Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: Anypodetos
AuthorWebSite: https://lemizh.conlang.org/
SourceCode: https://github.com/Anypodetos/qonvert
IssueTracker: https://github.com/Anypodetos/qonvert/issues
Changelog: https://github.com/Anypodetos/qonvert/releases

AutoName: Qonvert

RepoType: git
Repo: https://github.com/Anypodetos/qonvert

Builds:
  - versionName: 1.4.0
    versionCode: 6
    commit: v1.4.0
    subdir: Qonvert
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 6
