Categories:
  - Graphics
  - Multimedia
License: GPL-2.0-or-later
SourceCode: https://github.com/KillerInk/FreeDcam
IssueTracker: https://github.com/KillerInk/FreeDcam/issues
Changelog: https://github.com/KillerInk/FreeDcam/releases

AutoName: FreeDCam

RepoType: git
Repo: https://github.com/KillerInk/FreeDcam.git

Builds:
  - versionName: '4.2'
    versionCode: 142
    commit: '4.2_'
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: '4.3'
    versionCode: 193
    commit: '4.3'
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.8
    versionCode: 201
    commit: 4.3.8
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.17
    versionCode: 217
    commit: 4.3.17
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.21
    versionCode: 221
    commit: 4.3.21
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.22
    versionCode: 222
    commit: 4.3.22
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.39
    versionCode: 239
    commit: 4.3.39
    subdir: app
    gradle:
      - yes
    ndk: r12b

  - versionName: 4.3.52
    versionCode: 252
    commit: 7447bbb515436f48d4bbd33f6171b3ff793fcf7c
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

  - versionName: 4.3.65
    versionCode: 265
    commit: d278c2138afc50b1de4c6a86b0c002d7e9d6842e
    subdir: app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    ndk: r21e

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 4.3.65
CurrentVersionCode: 265
